{
  "name": "@okd5/sustainapilot",
  "version": "1.0.0",
  "description": "ESG Copilot - AI-powered sustainability compliance automation platform with Auth0 security",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@google/generative-ai": "^0.24.1",
    "auth0": "^5.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.7.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.9",
    "uuid": "^13.0.0"
  }
}
